{
  "name": "@sevenc-nanashi/xhr-hook",
  "type": "module",
  "version": "0.1.2",
  "description": "A library to hook into XMLHttpRequest for extensions or user scripts.",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/sevenc-nanashi/xhr-hook.git"
  },
  "files": [
    "dist"
  ],
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "import": "./dist/index.js"
    }
  },
  "scripts": {
    "build": "pkgroll",
    "prepack": "npm run build",
    "test": "vitest --run",
    "test:watch": "vitest --watch",
    "postinstall": "playwright install",
    "lint": "biome check && publint",
    "lint:fix": "biome check --write"
  },
  "keywords": [],
  "packageManager": "pnpm@10.19.0",
  "devDependencies": {
    "@biomejs/biome": "^2.3.0",
    "@vitest/browser": "^4.0.3",
    "@vitest/browser-playwright": "^4.0.3",
    "mock-xmlhttprequest": "^8.4.1",
    "pkgroll": "^2.15.3",
    "playwright": "^1.56.1",
    "publint": "^0.3.15",
    "typescript": "^5.9.3",
    "vitest": "^4.0.3"
  }
}
